# Bowling

Score a bowling game.


Bowling is a game where players roll a heavy ball to knock down pins

arranged in a triangle. Write code to keep track of the score

of a game of bowling.



## Scoring Bowling



The game consists of 10 frames. A frame is composed of one or two ball

throws with 10 pins standing at frame initialization. There are three

cases for the tabulation of a frame.



* An open frame is where a score of less than 10 is recorded for the

  frame. In this case the score for the frame is the number of pins

  knocked down.



* A spare is where all ten pins are knocked down by the second

  throw. The total value of a spare is 10 plus the number of pins

  knocked down in their next throw.



* A strike is where all ten pins are knocked down by the first

  throw. The total value of a strike is 10 plus the number of pins

  knocked down in the next two throws. If a strike is immediately

  followed by a second strike, then the value of the first strike

  cannot be determined until the ball is thrown one more time.



Here is a three frame example:



| Frame 1         | Frame 2       | Frame 3                |

| :-------------: |:-------------:| :---------------------:|

| X (strike)      | 5/ (spare)    | 9 0 (open frame)       |



Frame 1 is (10 + 5 + 5) = 20



Frame 2 is (5 + 5 + 9) = 19



Frame 3 is (9 + 0) = 9



This means the current running total is 48.



The tenth frame in the game is a special case. If someone throws a

strike or a spare then they get a fill ball. Fill balls exist to

calculate the total of the 10th frame. Scoring a strike or spare on

the fill ball does not give the player more fill balls. The total

value of the 10th frame is the total number of pins knocked down.



For a tenth frame of X1/ (strike and a spare), the total value is 20.



For a tenth frame of XXX (three strikes), the total value is 30.



## Requirements



Write code to keep track of the score of a game of bowling. It should

support two operations:



* `roll(pins : int)` is called each time the player rolls a ball.  The

  argument is the number of pins knocked down.

* `score() : int` is called only at the very end of the game.  It

  returns the total score for that game.



## Rust Installation



Refer to the [exercism help page][help-page] for Rust installation and learning

resources.



## Writing the Code



Execute the tests with:



```bash

$ cargo test

```



All but the first test have been ignored. After you get the first test to

pass, open the tests source file which is located in the `tests` directory

and remove the `#[ignore]` flag from the next test and get the tests to pass

again. Each separate test is a function with `#[test]` flag above it.

Continue, until you pass every test.



If you wish to run all tests without editing the tests source file, use:



```bash

$ cargo test -- --ignored

```



To run a specific test, for example `some_test`, you can use:



```bash

$ cargo test some_test

```



If the specific test is ignored use:



```bash

$ cargo test some_test -- --ignored

```



To learn more about Rust tests refer to the [online test documentation][rust-tests]



Make sure to read the [Modules][modules] chapter if you

haven't already, it will help you with organizing your files.



## Further improvements



After you have solved the exercise, please consider using the additional utilities, described in the [installation guide](https://exercism.io/tracks/rust/installation), to further refine your final solution.



To format your solution, inside the solution directory use



```bash

cargo fmt

```



To see, if your solution contains some common ineffective use cases, inside the solution directory use



```bash

cargo clippy --all-targets

```



## Submitting the solution



Generally you should submit all files in which you implemented your solution (`src/lib.rs` in most cases). If you are using any external crates, please consider submitting the `Cargo.toml` file. This will make the review process faster and clearer.



## Feedback, Issues, Pull Requests



The [exercism/rust](https://github.com/exercism/rust) repository on GitHub is the home for all of the Rust exercises. If you have feedback about an exercise, or want to help implement new exercises, head over there and create an issue. Members of the rust track team are happy to help!



If you want to know more about Exercism, take a look at the [contribution guide](https://github.com/exercism/docs/blob/master/contributing-to-language-tracks/README.md).



[help-page]: https://exercism.io/tracks/rust/learning

[modules]: https://doc.rust-lang.org/book/ch07-02-defining-modules-to-control-scope-and-privacy.html

[cargo]: https://doc.rust-lang.org/book/ch14-00-more-about-cargo.html

[rust-tests]: https://doc.rust-lang.org/book/ch11-02-running-tests.html



## Source



The Bowling Game Kata at but UncleBob [http://butunclebob.com/ArticleS.UncleBob.TheBowlingGameKata](http://butunclebob.com/ArticleS.UncleBob.TheBowlingGameKata)



## Submitting Incomplete Solutions

It's possible to submit an incomplete solution so you can see how others have completed the exercise.
